
.my-modal-backdrop{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}
/* The Modal (background) */
.my-modal {
  position: fixed; /* Stay in place */
  z-index: 1050; /* Sit on top */
  padding-top: 15vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */

}

/* Modal Content */
.my-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.my-modal-header{
  padding-top: 10px;
  font-weight: bold;
  font-size: 20px;
}

.my-modal-body, .my-modal-header{
  padding: 2px;
}

.my-modal-body .row{
  padding: 5px;
}

.my-modal-body .col-head{
  font-weight: bold;
}
/* The Close Button */
.my-close {
  color: #555555;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
